{
  "name": "litelist",
  "version": "0.4.6",
  "main": "dist/litelist.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "raf.js": "~0.0.3",
    "tweenjs": "*",
    "rivets": "~0.6.8"
  },
  "devDependencies": {
    "rivets": "~0.6.8"
  }
}
