{
  "name": "litelist",
  "version": "0.0.0",
  "main": "dist/litelist.min.js",
  "description": "Virtual list with low DOM overhead",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidcl64/litelist.git"
  },
  "keywords": [],
  "author": "David Clarke",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "raf.js": "0.0.3",
    "tween.js": "~0.12.0",
    "rivets": "~0.6.7"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "load-grunt-tasks": "~0.4.0",
    "browserify": "~3.44.2",
    "grunt-browserify": "~2.0.8",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
